{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.09275641025641,
        "y": 6.98698717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.481,
        "y": 5.015769230769231
      },
      "prevControl": {
        "x": 2.832250525430853,
        "y": 6.240692255149223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}