{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 7.554499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.307844278633897,
        "y": 6.853977943103839
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.24375
      },
      "prevControl": {
        "x": 4.801217307215019,
        "y": 5.0236314770560675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.975499467929694
  },
  "reversed": false,
  "folder": "1+2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}