{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.282685810810811,
        "y": 1.6632601351351344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.737246621621621,
        "y": 1.6434966216216218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 1.6632601351351344
      },
      "prevControl": {
        "x": 4.848986486486487,
        "y": 1.6632601351351344
      },
      "nextControl": {
        "x": 5.348986486486488,
        "y": 1.6632601351351344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 2.5624999999999987
      },
      "prevControl": {
        "x": 5.112853991392117,
        "y": 2.3128849116986454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8450092232020279
  },
  "useDefaultConstraints": true
}