{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.677,
        "y": 7.389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.194109111070316,
        "y": 6.785758677705229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6660000000000004,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 2.8471277037021094,
        "y": 5.979160402190043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.32869286780412
  },
  "reversed": false,
  "folder": "1 + 2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.04326184655307
  },
  "useDefaultConstraints": true
}