{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.379
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.845279124620322,
        "y": 6.34538078396711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.736204040716433,
        "y": 5.326769399195361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.94791361441553
  },
  "reversed": false,
  "folder": "1 + 2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.35680698082689
  },
  "useDefaultConstraints": true
}