{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.677,
        "y": 6.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894607964403872,
        "y": 6.05536665079142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.26325
      },
      "prevControl": {
        "x": 3.7568746528633246,
        "y": 5.379884389669963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.94791361441553
  },
  "reversed": false,
  "folder": "1+2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.35680698082689
  },
  "useDefaultConstraints": true
}