{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.075035565982357,
        "y": 5.861578298507957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8347727272727272,
        "y": 6.901803977272728
      },
      "prevControl": {
        "x": 3.6967224458012806,
        "y": 5.93469236412737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Arm/Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow Arm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Elevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Ground Intake Barge Substation",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake/Indexer Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.2
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake End Effector"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.96231747857715
  },
  "reversed": false,
  "folder": "1+2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.975499467929694
  },
  "useDefaultConstraints": true
}