{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.927,
        "y": 5.254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1035877840531434,
        "y": 6.4354066002036685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.559464766587953,
        "y": 6.808284454268826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.65300274325428
  },
  "reversed": false,
  "folder": "1 + 1 Substation Funnel",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.255
  },
  "useDefaultConstraints": true
}