{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.807026515792968,
        "y": 6.350808668747345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.38875
      },
      "prevControl": {
        "x": 2.3748315320106674,
        "y": 6.770208005798776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.15722658736908
  },
  "reversed": false,
  "folder": "1+2 Barge Side Sub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.63703074964292
  },
  "useDefaultConstraints": true
}