{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 5.088012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.109038461538461,
        "y": 5.573076923076924
      },
      "isLocked": false,
      "linkedName": "Scoring at L"
    },
    {
      "anchor": {
        "x": 1.3855128205120426,
        "y": 6.914743589746641
      },
      "prevControl": {
        "x": -0.12962894321808505,
        "y": 5.188186696193705
      },
      "nextControl": {
        "x": 1.829294871794094,
        "y": 7.4204487179517695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9862820512820516,
        "y": 5.253141025641026
      },
      "prevControl": {
        "x": 3.0058333333325544,
        "y": 7.038589743592795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5641025641025625,
      "rotationDegrees": 55.0
    },
    {
      "waypointRelativePos": 0.9980276134122482,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.718068535825545,
      "maxWaypointRelativePos": 1.2725856697819313,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "MUAHAHHAAH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}