{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.644,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685245901639344,
        "y": 5.649334016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6113729508157489,
        "y": 6.044928278695097
      },
      "prevControl": {
        "x": 2.4337663934347757,
        "y": 5.613370901645917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Arm/Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow Arm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Elevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Lollipop X",
      "waypointRelativePos": 0.5037986704653374,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake/Indexer Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake End Effector"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.67434966957316
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}