{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.305,
        "y": 4.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7472692307692306,
        "y": 5.789974358974359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3855128205128198,
        "y": 6.852820512820513
      },
      "prevControl": {
        "x": 2.3246794871794867,
        "y": 7.492692307692307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Arm/Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow Arm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Elevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Lollipop X",
      "waypointRelativePos": 0.5037986704653374,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake/Indexer Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake End Effector"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.74616226255526
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}