{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.305,
        "y": 4.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974871794871794,
        "y": 5.862051282051282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3040384615436214,
        "y": 6.481282051282052
      },
      "prevControl": {
        "x": 3.0635019172896416,
        "y": 6.367362532920146
      },
      "nextControl": {
        "x": 2.056804373326547,
        "y": 6.518367164514614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.324,
        "y": 5.346025641025641
      },
      "prevControl": {
        "x": 1.7987354847899404,
        "y": 6.398721603855577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Reset Arm/Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow Arm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Elevator"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Lollipop X",
      "waypointRelativePos": 0.5037986704653374,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake/Indexer Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.4
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake End Effector"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.94869908352715
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}