{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1339204545454544,
        "y": 7.16106534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.133920454545454,
        "y": 7.16106534090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.777784090909091,
        "y": 8.497258522727272
      },
      "prevControl": {
        "x": -0.22221590909090905,
        "y": 8.497258522727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}