{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.859,
        "y": 5.893
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7496976518269207,
        "y": 5.265819307300721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.165,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 2.566574765287418,
        "y": 4.646821887381488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.67
  },
  "useDefaultConstraints": true
}