{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.324,
        "y": 5.346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3224461228864755,
        "y": 4.715661793176659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.170961538461538,
        "y": 4.148846153846153
      },
      "prevControl": {
        "x": 2.947190429923725,
        "y": 4.260320325669757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "1+1 Barge Lollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 171.67
  },
  "useDefaultConstraints": true
}